{
  "name": "socket.io-test.app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorseGlass/socket.io-test.app.git"
  },
  "author": "HorseGlass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HorseGlass/socket.io-test.app/issues"
  },
  "homepage": "https://github.com/HorseGlass/socket.io-test.app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  }
}
